# Active Chain ID
REACT_APP_CHAIN_ID=1

# Alchemy Project ID
REACT_APP_ALCHEMY_PROJECT_ID=

# Infura Project ID
REACT_APP_INFURA_PROJECT_ID=

# Subgraph API Key
REACT_APP_SUBGRAPH_API_KEY=

# Node Environment
NODE_ENV=production

# NFT Storage Key
NFT_STORAGE_KEY=

# Etherscan API Key
ETHERSCAN_API_KEY=

# Dato CMS API Key
REACT_APP_DATO_CMS_API_KEY

# History
REACT_APP_ENABLE_HISTORY=true
